global
    log /dev/log local0

defaults
    log     global
    mode    http
    option  httplog
    option  log-health-checks
    option  dontlognull
    retries 3
    option redispatch
    timeout connect 1s
    timeout client  15s
    timeout server  15s
    timeout http-request 15s

frontend balancer
    bind 0.0.0.0:80
    default_backend hello_world

backend hello_world
    balance roundrobin
    option http-server-close
    option httpchk GET /
    server hiworld1 hiworld1:80
    server hiworld2 hiworld2:80
    server brokenworld brokenworld:80 check inter 2s downinter 20s rise 2 fall 1

