global
    log /dev/log local0

defaults
    log     global
    mode    http
    option  httplog
    option  log-health-checks
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend balancer
    bind 0.0.0.0:80
    default_backend hello_world

backend hello_world
    balance roundrobin
    server hiworld hiworld:80 check inter 1000 rise 2 fall 1
    server brokenworld brokenworld:80 check inter 1000 rise 2 fall 1
