upstream webapps {
    server hiworld:80;
    server brokenworld:80;
}

server {
    listen          80;
    server_name     nginx;

    client_max_body_size 1024M;
    proxy_read_timeout 20s;

    location / {
        proxy_pass http://webapps;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}
